{
  "name": "previa-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "example": "node examples/basic.js",
    "test:manual": "node tests/manual/product.test.js",
    "test:order-runtime": "node tests/manual/order-runtime.test.js",
    "test:telegram": "node tests/manual/telegram-identity.test.js",
    "test:order-http": "node tests/manual/order-http.test.js",
    "test:order-integration": "node tests/manual/order-integration.test.js",
    "test:order-products": "node tests/manual/order-product-authority.test.js",
    "test:orders": "npm run test:telegram && npm run test:order-http && npm run test:order-runtime && npm run test:order-products",
    "start": "node src/runtime/server.js"
  }
}
